:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    height: 100vh;
    background-color: #eee;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "one one two three"
        "four five five three";
    gap: 20px;
    margin: 0px auto;
    height: 70vh;
    padding: 100px;
    grid-auto-flow: column;
}

.box1 {
    grid-area: one;
    background-color: var(--Moderate-violet);
    border-radius: 3px;
    padding: 20px;
    box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}

.box1-name {
    position: relative;
    bottom: 10px;
    left: 10px;
    color: white;
}

.box2 {
    grid-area: two;
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 3px;
    padding: 20px;
    box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}

.box2-name {
    position: relative;
    bottom: 10px;
    left: 10px;
    color: white;
}

.box3 {
    grid-area: four;
    background-color: var(--White);
    border-radius: 3px;
    padding: 20px;
    box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}

.box3-name {
    position: relative;
    bottom: 10px;
    left: 10px;
    color: black;
}

.box4 {
    grid-area: five;
    background-color: var(--Very-dark-blackish-blue);
    border-radius: 3px;
    padding: 20px;
    box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}

.box4-name {
    position: relative;
    bottom: 10px;
    left: 10px;
    color: white;
}

.box5 {
    grid-area: three;
    background-color: white;
    border-radius: 3px;
    padding: 20px;
    box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}

.box5-name {
    position: relative;
    bottom: 10px;
    left: 10px;
    color: black;
}

.boxtext-bold {
    font-weight: bold;
    color: white;
}

.boxtext2-bold {
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.box-content {
    margin-top: 10px;
    font-size: smaller;
    color: var(--Light-gray);
}

.V-G {
    font-size: 12px;
    margin-left: 10px;
    color: var(--Light-gray);
    position: relative;
    bottom: 8px;
}

img {
    border-radius: 50%;
    width: 30px;
}

.box-verification {
    position: relative;
    bottom: 22px;
    left: 32px;
}

.box-content {
    color: var(--Light-gray);
    margin-top: 25px;
}

#box-content {
    font-size: 16px;
}

@media (max-width:930px) {
    .content {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "one""two""four""five""three";
    }
}